Views/DetailedDiaryEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HonoursProject.Views.DetailedDiaryEntryPage"
             xmlns:viewModel ="clr-namespace:HonoursProject.ViewModels"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             Title="Detailed diary entry">
    <ContentPage.BindingContext>
        <viewModel:DetailedDiaryEntryViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <magic:GradientView>
                <magic:GradientView.GradientSource>
                    <magic:LinearGradient Angle="90">
                        <magic:GradientStop Color="WhiteSmoke" Offset="1"/>
                        <magic:GradientStop Color="LightGray"  Offset="0"/>
                    </magic:LinearGradient>
                </magic:GradientView.GradientSource>
            </magic:GradientView>
            <Frame CornerRadius="10" BackgroundColor="{Binding Colour}" Margin="10" Padding="3">
                <Frame BorderColor="DarkGray" CornerRadius="10">
                    <StackLayout>
                        <Label Text="{Binding Heading}" TextColor="Black" FontSize="30" HorizontalOptions="Center"/>
                        <BoxView BackgroundColor="LightGray" HeightRequest="2"/>
                        <Label Text="{Binding Text}"  FontSize="20" HorizontalOptions="Center" TextColor="Black" Margin="0,40,0,0"/>
                    </StackLayout>
                </Frame>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>