Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HonoursProject.Views.ForgotPasswordPage"
             Title="Forgot password"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:viewModel ="clr-namespace:HonoursProject.ViewModels">
    <ContentPage.BindingContext>
        <viewModel:ForgotPasswordViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <magic:GradientView>
                <magic:GradientView.GradientSource>
                    <magic:LinearGradient Angle="90">
                        <magic:GradientStop Color="Blue" Offset="1" />
                        <magic:GradientStop Color="MediumBlue" Offset="0" />
                    </magic:LinearGradient>
                </magic:GradientView.GradientSource>
            </magic:GradientView>
            <Frame BorderColor="DarkBlue" HorizontalOptions="Center" HasShadow="True" CornerRadius="30"  VerticalOptions="Center" WidthRequest="300" HeightRequest="300">
            <StackLayout>
                <StackLayout Padding="10">
                    <Label Text="Enter your email:" TextColor="DarkSlateBlue" FontSize="25" HorizontalOptions="Center"/>
                    <Entry Text="{Binding UserEmail, Mode=TwoWay}"/>
                    <Button BackgroundColor="DarkBlue" Text="Send reset link" FontSize="Medium" FontAttributes="Bold" CornerRadius="10" HeightRequest="50" Margin="0,30,0,0" Command="{Binding ResetPasswordCommand}"/>
                </StackLayout>
           <!--     <StackLayout>
                    <Label Text="Enter Reset code: " FontSize="Large"/>
                    <Entry Text="{Binding CompareCode}"/>
                    <Button Text="Reset Password"  Command="{Binding ResetPasswordCommand}"/>
                </StackLayout> -->
                </StackLayout>
        </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>